[env:firebeetle32]
platform    = espressif32
board       = firebeetle32
framework   = espidf

src_dir     = src
build_flags =
  -I include
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
  -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
  -DCONFIG_SPIRAM_CACHE_WORKAROUND=1

board_flash_size      = 4MB
board_upload.flash_size   = 4MB
board_upload.maximum_size = 4194304

board_build.partitions = huge_app.csv
monitor_speed = 115200
